<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery UI 拖动 - 默认功能</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.8.3.js"></script>

    <style>
        #outerDiv {
            width: 155px;
            height: 150px;
            border: solid;
            position: absolute;
            top: 0px;
            left: 81px;
        }
        #closeSpan {
            position: absolute;
            left: 10px;
            top: 0px;
            cursor: pointer;
        }
        #bubble {
            width: 150px;
            height: 150px;
        }
        #inputText {
            position: absolute;
            left: 18px;
            top: 42px;
            width: 108px;
            height: 60px;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="outerDiv">
        <span id="closeSpan">X</span>
        <img  id="bubble" src="imgs/cool_0@2x.png">
        <textarea id="inputText"></textarea>
    </div>

    <button onclick="test()">点我</button>
</body>

<script>
    function test() {
        alert($('#inputText').val());
    }
</script>
</html>